* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.adminmodal {

  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.adminmodal.active {
  opacity: 1;
  pointer-events: all;
  color: rgba(22, 19, 19, 0.774);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.adminmodal_content {
  padding: 20px;
  background-color: white;
  min-width: 40vw;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.formChangeJewelry {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;

  .label {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 25px;
    margin-right: 25px;

    input,
    select,
    textarea {
      flex-grow: 1;
      padding: 5px;
      border: 1px;
      background-color: white;
      border: 1px solid black;
      height: 45px;
      font-size: 14px;
    }
  }
}

textarea {
  resize: none;
}

.HashCont {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  .btnAdmin {
    border: 1px solid black;
    min-width: 100px;
    height: 30px;
    margin-left: 10px;
  }
  .hashContent {
    display: flex;
    flex-wrap: wrap;
    max-width: 290px;
  }

  .hashcontent {
    display: flex;
    /* min-width: 100px; */
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    button.btnHash {
      background-color: white;
      border: 0;
      margin-left: 5px;
      cursor: pointer;
      max-width: 15px;
      height: 15px;
      font-weight: 700;
    }
  }
}

.photoConteiner {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  flex-grow: 1;
  /* justify-content: space-between; */

  .photoContent {
    width: 80px;
    height: 80px;
    background-size: 100% 100%;
    display: flex;
    justify-content: end;
    margin-right: 10px;
    margin-bottom: 5px;

    button {
      width: 20px;
      height: 20px;
      background-color: brown;
      border: 0;
      cursor: pointer;
      margin-left: 10px;
    }

    
  }
}

.descriptionLabel {
  min-width: 130px;
  margin-right: 10px;
}

.stockAdmin {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.stockInput {
  height: 27px;
  margin-left: 5px;
  margin-top: 5px;
  flex-grow: 1;
  margin-right: 15px;
}

.btnForm {
  margin-right: 25px;
  display: flex;
  justify-content: end;
  margin-top: 25px;
}

button.btnAdmin.apply {
  background-color: yellowgreen;
  border: none;
  margin-right: 15px;
  height: 50px;
  width: 125px;
}
button.btnAdmin.change {
  background-color: #b1afaf77;
  border: none;
  height: 50px;
  width: 125px;


}

.del {
  background-color: rgba(223, 72, 72, 0.808);
  border: none;
}

.btnAdmin {
  width: 100px;
  height: 30px;
}

.errorMessageAdmin {
  font-size: 18px;
  color: rgba(207, 4, 4);
}

.inputModalAdmin {
  padding: 10px;
  margin-right: 15px;
}

.closeBtnAdminModal {
  margin-left: 15px;
}

.deleteAdminVopros {
  display: flex;
  align-items: center;
  min-width: 250px;
  justify-content: space-between;
}

.formChangeMetall {
  min-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 15px;
}

.jewelryModal {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  font-size: 18px;
}

.jewelryModal.active {
  opacity: 1;
  pointer-events: all;
  color: rgba(22, 19, 19, 0.774);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.jewelryModal_content {
  padding: 20px;
  background-color: white;
  min-width: 40vw;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.descriptionLabel {
  display: flex;
  align-items: center;
}


